# cxf-lite-codegen

./: README.md  pom.xml
cxf-lite-codegen/: pom.xml
cxf-lite-codegen-cli/: pom.xml
cxf-lite-codegen-cli/src/main/java/com/mine/codegen/: CXFCodegen.java
cxf-lite-codegen-cli/src/main/java/com/mine/codegen/cmd/: ConfigHelp.java  Generate.java  Langs.java  Validate.java  ValidateException.java  Version.java
cxf-lite-codegen-cli/src/main/resources/: logback.xml
cxf-lite-codegen-maven-plugin/: pom.xml
cxf-lite-codegen-maven-plugin/src/main/java/com/mine/codegen/plugin/: CodeGenMojo.java
cxf-lite-codegen-maven-plugin/src/main/java/com/mine/com/mine/codegen/plugin/: CodeGenMojo.java
cxf-lite-codegen-maven-plugin/src/main/java/com/mine/util/: SwaggerCombiner.java
cxf-lite-codegen/src/main/java/com/mine/codegen/: JavaCXFLiteServerCodegen.java
cxf-lite-codegen/src/main/resources/jaxrs-cxf-lite/: api.mustache  apiServiceImpl.mustache  enumClass.mustache  pojo.mustache
