<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mine</groupId>
    <artifactId>jaxrs-cxf-lite-codegen-project</artifactId>
    <packaging>pom</packaging>
    <name>jaxrs-cxf-lite-codegen-project</name>
    <version>1.0.0</version>

    <modules>
        <module>cxf-lite-codegen</module>
        <module>cxf-lite-codegen-cli</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>${swagger-codegen-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-codegen-version>2.3.1</swagger-codegen-version>
        <slf4j-version>1.7.12</slf4j-version>
        <junit-version>4.8.1</junit-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
